<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Editlancer3-removebg-preview.png" type="image/png">
    <link rel="stylesheet" href="Assets/CSS/About.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1><a href="Editlancer.html"><img src="Assets/Images/Editlancer.png" alt="Editlancer Logo"></a></h1>
        <nav>
            <ul>
                <li><a href="Editlancer.html">Home</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="Assets/Images/Editing.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-text">
            <h2>About Us</h2>
            <p class="about-paragraph">Our website is a haven for individuals seeking tailored editing services. With a diverse team of skilled editors specialized in various fields, we ensure that each user's unique needs are met with precision and excellence. Whether it's refining a manuscript, perfecting a video project, or enhancing photographs, our editors are dedicated to bringing out the best in every piece of content. At Editlancer, we believe that impeccable editing transforms good work into extraordinary masterpieces, and we're here to make that transformation a reality for our users.</p>
        </div>
    </div>
    <div id="contact" class="contact-container">
        <h2>Contact Us</h2>
        <p>For inquiries or assistance, feel free to reach out to us:</p>
        <p>Email: info@editlancer.com</p>
        <p>Phone: +63 915 473 3992</p>
    </div>

    <script src="Assets/JS/About.js"></script>
</body>
</html>
